MONGODB_URL = mongodb+srv://mohammed_umer:Q3UqKk455KKSYebx@e-commerce.i8jq9.mongodb.net/E-Commerce?retryWrites=true&w=majority
PORT = 9000
JWT_KEY = 

HOST = 'localhost',
USER = 'root',
PASSWORD = 'Umer1234',
DATABASE = 'e-commerce'